{
  "name": "web-scraper",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "test": "jest", // Substitua por sua ferramenta de teste preferida
    "build": "webpack --mode production" // Substitua pelo comando de build adequado
  },
  "dependencies": {
    "axios": "^1.3.4",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "jest": "^29.6.3", // Ferramenta de teste
    "webpack": "^5.88.2", // Ferramenta de build
    "webpack-cli": "^5.1.4"
  }
}
